<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuto.</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <section class="main-header">
            <div class="header-container">
                <div class="logo"><a href="#home"><Img src="./assets/logo.svg" alt="logo" height="30px"></a></div>
                    <nav class="main-menu">
                        <a href="#">For Student</a>
                        <a href="#">Resources</a>
                        <a href="#">About us</a>
                        <a href="#">Contact us</a>
                        <button class="btn btn-primary">Go to App</button>
                    </nav>
            </div>
        </section>
    </header>
        <section class="home container" id="home">
            <section class="info">
                <header class="section-header">
                    <div style="display:flex; gap:5px ;align-items:center;">Find your <img src="./assets//tutors.png" alt="" height="70px"></div>
                   <div> <span class="text-primary">Prefect</span> Tutor.</div></header>
                <span class="text-secondary"> We help you find the Prefect tutor. It's completely free.</span>
                <section class="button-group">
                    <button class="btn btn-primary">Get Started</button>
                    <button class="btn btn-primary-outline">Learn More</button>
                </section>
                <section class="app-details">
                    <div>
                        <span>12K+</span>
                        <article class="text-secondary">Tutors</article>
                    </div>
                    <div>
                        <span>108K+</span>
                        <article class="text-secondary">Students</article>
                    </div>
                    <div>
                        <span>2000+</span>
                        <article class="text-secondary">Courses</article>
                    </div>
                </section>
                <section style="display: inline-flex; align-items: center; gap:4px;">
                    <img src="./assets/staricon.svg" alt="staricon" height="50px">
                    <span class="text-secondary"> Over one million students have given a 5 star review to their tutors.</span>
                </section>
            </section>
            <section class="display" style="text-align:center;">
                <img src="./assets/landing.png" alt="tuto landing page" height="650px">
            </section>
        </section>
        <section class="about container">
            <section></section>
            <section class="">
                <span class="text-primary"> About Tuto</span>
                <header class="section-header"> The Place Where You Can Acheive</header>
            </section>
        </section>
</body>
</html>